<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="shortcut icon"href="syuretter/taңba-tauar.svg"type="image/svg">
<title>Ainalym - tauar alańy</title>
<script type='text/javascript' src='js/jquery-11.0.min.js'></script>	
<script type='text/javascript' src='js/unitegallery.js'></script>	
<script type='text/javascript' src='js/ug-theme-tiles.js'></script>
<link rel='stylesheet' href='css/unite-gallery.css' type='text/css'/>	
</head>

<script type="text/javascript">
document.ondragstart = test;
document.onselectstart = test;
document.oncontextmenu = test;
function test(){return false}
</script>

<body>	
	 <a href="https://qalpan.github.io/Tauar/">
   <img alt="Басты бет"title="Басты бетке - оралыу"src="syuretter/taңba-tauar alaңy.svg"data-image="syuretter/taңba-tauar alaңy.svg"data-description="бастау"></a> 
   
<div id="gallery" style="">
    
<img alt="шкаб тереңдігі:60, ені:190, біиіктігі:211sm"src="syuretter/jixaz/hkab.svg"data-image="syuretter/jixaz/hkab.svg"data-description="кіиім шкабы">
<img alt="шкаб тереңдігі:30, ені:50, біиіктігі:192sm"src="syuretter/jixaz/hkab penal.svg"data-image="syuretter/jixaz/hkab penal.svg"data-description="кітәб, кіиім шкабы">
<img alt="үстел тереңдігі:61,5, ені:115, біиіктігі:74,5sm"src="syuretter/jixaz/ystel.svg"data-image="syuretter/jixaz/ystel.svg"data-description="оқыу үстелі">
<img alt="тұмбы тереңдігі:43, ені:50, біиіктігі:40sm"src="syuretter/jixaz/tymby.svg"data-image="syuretter/jixaz/tymby.svg"data-description="тұмбы">
<img alt="қостөсек тереңдігі:2100, ені:170, біиіктігі:56sm"src="syuretter/jixaz/қostөsek.svg"data-image="syuretter/jixaz/қostөsek.svg"data-description="қостөсек">	
<img alt="комод тереңдігі:43, ені:95, біиіктігі:93sm"src="syuretter/jixaz/komod.svg"data-image="syuretter/jixaz/komod.svg"data-description="комод">
<img alt="tumby қostөsek komod"src="syuretter/jixaz/tumby қostөsek komod.svg"data-image="syuretter/jixaz/tumby қostөsek komod.svg"data-description="tumby қostөsek komod">
<img alt="жарықшам тереңдігі:12, ені:60, біиіктігі:12sm"src="syuretter/jixaz/jaryқśam.svg"data-image="syuretter/jixaz/jaryқśam.svg"data-description="жарықшам">	
<img alt="жамбыл"src="syuretter/adamdar/жамбыл.jpg"data-type="html5video"data-image="syuretter/adamdar/жамбыл.jpg"
data-videoogv=".ogv"data-videowebm=".webm"data-videomp4="syuretter/adamdar/жамбыл.mp4"data-description="қарлыға">      
</div>

<script type="text/javascript">
jQuery("#gallery").unitegallery({
	tile_enable_textpanel:true,
	tile_textpanel_title_text_align: "center",
	tile_textpanel_always_on:true,});
</script>

</body>
</html>
